.type-interior data-role="page"
  .foo data-role="header" data-theme="f"
    h1 Log in
    = link_to 'home', root_path, :'data-icon' =>"home", :'data-iconpos'=>"notext", :'data-direction'=>"reverse", :class=>"ui-btn-left jqm-home"
      
  .foo data-role="content"
    .content-primary
      /= form_tag sessions_path, :id => 'sign_in_form' do
      /
      /  'email
      /  br
      /  = text_field_tag :email, params[:email]
      /  br
      /  'password
      /  br
      /  = password_field_tag :password
      /  br
      /  /= render 'checkbox'
      /  = check_box_tag :remember_me, :class => "custom"
      /  label for="remember_me" Remember me
      /  hr
      /  = submit_tag  'Sign in', :method => 'post', :'data-theme' => 'a'
      /  = link_to 'Not a menber?', sign_up_path, :'data-role'=>"button"
      = form_tag "/auth/identity/callback" do
        .field
          = label_tag :auth_key, "Email"
          br
          = text_field_tag :auth_key

        .field
          = label_tag :password
          br
          = password_field_tag :password 


        /= link_to 'Ikke medlem endnu?', new_identity_path
        /'&nbsp;  &nbsp;
        /= link_to 'Glemt password?', new_password_reset_path
        //'&nbsp;  &nbsp; &nbsp;  &nbsp;
        = submit_tag  'Log ind', :'data-theme' => 'a'
        /a href="#" class="btn btn-large" data-dismiss="modal"
        /  'Fortryd
        /h3 Log ind med
        /.social-login
        /  
        /  =link_to 'Log ind med Twitter', "/auth/twitter/", class: 'btn btn-large btn-info'
        /  '&nbsp;
        /  =link_to 'Log ind med Facebook', "/auth/facebook/", class: 'btn btn-large btn-primary'
        /  br

