= render 'shared/navigation_menu'
.container
  .content
    = render 'shared/breadcrumbs', :breadcrumbs => @breadcrumbs unless @breadcrumbs.nil?
    .page-header
      h1 Skriv et indlæg <small>&nbsp;</small>
    == render 'shared/messages'

    == render 'form'
    = link_to 'Back', blogs_path
