= render 'shared/navigation_menu'
.container
  .content
    = render 'shared/breadcrumbs', :breadcrumbs => @breadcrumbs unless @breadcrumbs.nil?
    .page-header
      h1#{@blog.title}<small>&nbsp;</small>
    = render 'shared/messages'
    .blog
      .row
        .span6
          .avatar
            =image_tag(@blog.user.image_url :thumb)
          .author
            h5 Af #{@blog.user.name} 
            i skrevet for #{distance_of_time_in_words(Time.now, @blog.created_at)} siden
            br
            =pluralize @blog.reputation_value_for(:votes).to_i, ""
            'Kan lide artiklen
            
            
            br
            -if user_signed_in?
              -if  !current_user.voted_for?(@blog) 
                =link_to( vote_blog_path(@blog, type: "up"), :method => :post) do
                   .btn
                     i class="icon-thumbs-up"
                     '&nbsp;Godt indlæg
                '&nbsp;
              -else
                =link_to( vote_blog_path(@blog, type: "down"), :method => :post) do
                   .btn
                     i class="icon-thumbs-down"
                     '&nbsp;Fjern stemme
           
              
            br
            ==render 'links', :blog => @blog
          .content
            hr
            =simple_format @blog.body
            
            -if user_signed_in?
              br
              = render "comments/form" 
            -else
              a data-toggle="modal" href="#loginModal" rel="nofollow"
                'Skriv kommentar
            h3 Kommentarer
            = render "comments/comments"
            
        .span6
          -if @blog.image_url != '/assets/fallback/logo.jpg'
            ul class="thumbnails"
              li class="span6"
                .thumbnail
                  =image_tag(@blog.image_url :large_horizontal)

          
                  
      
      
