= render 'shared/navigation_menu'

.container
  .content
    = render 'shared/breadcrumbs', :breadcrumbs => @breadcrumbs unless @breadcrumbs.nil?
    
    .page-header
      h1 Admin <small>Take controll</small>
    .row
      .span3
        =link_to 'Blok arkivet', blog_archive_index_path
        br
        =link_to 'Brugerer', users_path
          
      
      .span3
      
      
      