= render 'shared/navigation_menu'

.container
  .content
    = render 'shared/breadcrumbs', :breadcrumbs => @breadcrumbs unless @breadcrumbs.nil?
    
    .page-header
      h1 Admin <small>Take controll</small>
    .row
      .span3
        
          
      
      .span3
      
      
      