= render 'shared/navigation_menu'
.container
  .content
    = render 'shared/breadcrumbs', :breadcrumbs => @breadcrumbs unless @breadcrumbs.nil?
    .page-header
      h1#{@user.name} <small>Account info</small>
    == render 'shared/messages'
    .row
      .span4
        ul class="thumbnails"
          li class="span3"
            .thumbnail
              =image_tag(@user.image_url :large)
              .caption
                h5 Email: <small>#{ @user.email}</small>
        - if can?(:manage, User)
            =link_to 'Rediger konto', edit_user_path(@user)
        
      .span4
        '&nbsp;
       
        
      .span4
        h3 Indlæg skrevet af #{@user.name}
        hr
        == render 'blog', :blogs => @blogs
        
        
    
      



















