.navbar.navbar-fixed-top
  .navbar-inner
    .container
      a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"

      a class="brand" href="#{root_path}"STORFORSKEL
      .nav-collapse
        ul class="nav
          - if can_edit?
            li = link_to 'ADMIN', admin_index_path
          
          - if user_signed_in?
            li
              = link_to 'MIN KONTO', current_user
          li
            - if user_signed_in?
              = link_to 'LOG UD', signout_path
            -else
              a data-toggle="modal" href="#loginModal" rel="nofollow"
                'LOG IND
          li
            =link_to 'BLOG', blogs_path
          


    