= render 'shared/navigation_menu'

.container
  .hero-unit
    h1 Simple Rails CMS
    p Building web sites made easy
    - unless user_signed_in?
      a class="btn btn-primary btn-large"  data-toggle="modal" href="#loginModal" rel="nofollow"
        'Sign In
    

  
