- content_for :head do
  meta name="viewport" content="initial-scale=1, maximum-scale=1"

.type-home data-role="page"

  .foo data-role="header"
    h1 STORFORSKEL.NU
  
  
  .foo data-role="content"
    .content-secondary
      #jqm-homeheader
        .logo
          =image_tag 'regnbuelogo.png'
      .intro
        strong STORFORSKEL.NU &nbsp;
        'skaper positiv energi og fantastiske projekter i lokalområdet
      /iframe width="770" height="433" src="http://www.youtube.com/embed/WdA86eK0Jp4" frameborder="0" allowfullscreen
      
      ul data-role="listview" data-inset="true" data-theme="c" data-dividertheme="f"
        li data-role="list-divider"
          a href="http://www.youtube.com/watch?v=WdA86eK0Jp4"
            'Se Videoen
        
        - if current_user
          li class="log_out" = link_to 'Log out', log_out_path
        - else
          li =link_to 'Log in', log_in_path
          /li = link_to 'Sign up', sign_up_path
        /li =link_to 'Posts', posts_path
        /li =link_to 'Users', users_path

    .content-primary

