= render 'shared/navigation_menu'

.container
  .row
    .span9
      .super-size
        .logo
          =image_tag 'regnbuelogo.png'
        h1 Storforskel.nu
        p skaper positiv energi og fantastiske projekter i lokalområdet
        /- unless user_signed_in?
        /  a class="btn btn-primary btn-large"  data-toggle="modal" href="#loginModal" rel="nofollow"
        /    'Sign In
    .span3
      =render 'contact'
  .row
    .span12
      .youtube
        iframe width="770" height="433" src="http://www.youtube.com/embed/ABTlpB1IKKE" frameborder="0" allowfullscreen
      /==render 'ustream'

  - @blogs.each do |blog|
    ==render 'blogs/short_artichle', :blog => blog
    
    
    
    
    
    
        

  
