= render 'shared/navigation_menu'
.container
  .content
    = render 'shared/breadcrumbs', :breadcrumbs => @breadcrumbs unless @breadcrumbs.nil?
    .page-header
      h1 Opret konto <small>&nbsp;</small>
    == render 'shared/messages'

    = form_tag "/auth/identity/register" do
      -if @identity && @identity.errors.any?
        .error_messages
          h2= pluralize(@identity.errors.count, "error") +'prohibited this account from being saved:'
          ul
            =@identity.errors.full_messages.each do |msg|
              li= msg
    
      .field
        = label_tag :name
        br
        = text_field_tag :name, @identity.try(:name) 
      .field
        = label_tag :email
        br
        = text_field_tag :email, @identity.try(:email) 
    
      .field
        = label_tag :password
        br
        = password_field_tag :password
      .field
        = label_tag :password_confirmation
        br
        = password_field_tag :password_confirmation
      .form-actions
        =submit_tag "Register", class: 'btn btn-large btn-primary'
    