doctype html
html
  head
    title Mobile App
    = javascript_include_tag 'mobile'
    = stylesheet_link_tag 'mobile'
    
    /meta name="viewport" content="initial-scale=1, maximum-scale=1"
    /meta name="viewport" content="width=device-width, initial-scale=1"
    = yield :head 
    
  body
    = yield

  
  