doctype html
html
  head
    title Storforskel.nu
    
    /-if mobile_device?
    /  = link_to "Full Site", :mobile => 0
    /-else 
    /  = link_to "Mobile Site", :mobile => 1
    /

    /[if lt IE 9]
      script src='http://html5shiv.googlecode.com/svn/trunk/html5.js'
    = stylesheet_link_tag    "application" , :media => "all" 
    = javascript_include_tag 'application'
    = csrf_meta_tag unless response.cache_control[:public]
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = yield :head 
    


  body
    = yield
    = render 'shared/log_in_modal' unless user_signed_in?

